{
  "name": "freshkeeper-backend",
  "version": "1.0.0",
  "description": "Backend API para FreshKeeper - Aplicación de gestión de inventario de alimentos",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node index.ts",
    "dev:docker": "cp .env.docker .env && npm run dev",
    "build": "prisma generate && tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo 'Linting not configured yet'",
    "vercel-build": "npm run build",
    "postinstall": "prisma generate",
    "deploy": "prisma migrate deploy && npm run start",
    "docker:setup": "./scripts/dev-setup.sh",
    "docker:stop": "./scripts/dev-stop.sh",
    "docker:reset": "./scripts/dev-reset.sh",
    "docker:logs": "docker-compose logs -f",
    "docker:mongo": "docker exec -it freshkeeper-mongodb mongosh freshkeeper -u freshkeeper_app -p freshkeeper123",
    "docker:postgres": "docker exec -it freshkeeper-postgresql psql -U freshkeeper -d freshkeeper",
    "db:setup": "ts-node scripts/setup-database.ts",
    "db:migrate": "ts-node scripts/migrate-from-mongodb.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "food",
    "inventory",
    "expiration",
    "barcode",
    "nutrition",
    "api",
    "express",
    "mongodb"
  ],
  "author": "FreshKeeper Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "prisma": "^6.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
